<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2002.09344论文翻译：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;134152415 如何基于WASM设计一个serverless平台由于WASM具有内存安全的特性，使用WASM实现轻量级的隔离，以取得较高的性能。  将用户function编译成WebAssembly，采用WASM runtime（例如WAVM）对func">
<meta property="og:type" content="article">
<meta property="og:title" content="Faasm &#x2F; WASM serverless">
<meta property="og:url" content="https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/index.html">
<meta property="og:site_name" content="Mucheng&#39;s Blog">
<meta property="og:description" content="论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2002.09344论文翻译：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;134152415 如何基于WASM设计一个serverless平台由于WASM具有内存安全的特性，使用WASM实现轻量级的隔离，以取得较高的性能。  将用户function编译成WebAssembly，采用WASM runtime（例如WAVM）对func">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2012.58.20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2014.19.51.png">
<meta property="og:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2012.58.20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2015.22.09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2013.15.25.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e93d22914f2939017db6c6ff463cc2d8_1440w.webp">
<meta property="article:published_time" content="2023-02-06T03:50:33.000Z">
<meta property="article:modified_time" content="2023-02-06T07:48:15.577Z">
<meta property="article:author" content="Hanzhong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2012.58.20.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Faasm / WASM serverless</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     --><!--
       --><li><a href="/about-me/">About me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/02/MITOSIS-test/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&text=Faasm / WASM serverless"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&is_video=false&description=Faasm / WASM serverless"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Faasm / WASM serverless&body=Check out this article: https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&name=Faasm / WASM serverless&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&t=Faasm / WASM serverless"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8EWASM%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAserverless%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">如何基于WASM设计一个serverless平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets-Faasm%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">Faaslets&#x2F;Faasm总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89Faaslets"><span class="toc-number">2.1.</span> <span class="toc-text">1）Faaslets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89Faasm"><span class="toc-number">2.2.</span> <span class="toc-text">2）Faasm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">Faaslets的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets-High-level-design"><span class="toc-number">4.</span> <span class="toc-text">Faaslets High level design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets%E7%8A%B6%E6%80%81%E5%85%B1%E4%BA%AB"><span class="toc-number">5.</span> <span class="toc-text">Faaslets状态共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WASM%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.</span> <span class="toc-text">WASM是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8WSAM%E4%BD%9C%E4%B8%80%E4%B8%AAserviceless-runtime%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.1.</span> <span class="toc-text">使用WSAM作一个serviceless runtime的最简单步骤</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Faasm / WASM serverless
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanzhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-06T03:50:33.000Z" itemprop="datePublished">2023-02-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.09344">https://arxiv.org/abs/2002.09344</a><br>论文翻译：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134152415">https://zhuanlan.zhihu.com/p/134152415</a></p>
<h2 id="如何基于WASM设计一个serverless平台"><a href="#如何基于WASM设计一个serverless平台" class="headerlink" title="如何基于WASM设计一个serverless平台"></a>如何基于WASM设计一个serverless平台</h2><p>由于WASM具有内存安全的特性，使用WASM实现轻量级的隔离，以取得较高的性能。</p>
<ol>
<li>将用户function编译成WebAssembly，采用WASM runtime（例如WAVM）对function进行执行。</li>
<li>执行操作由“调度器”进行（Faasm），“调度器”使用一个“执行线程”进行任务执行，并使用CGroup对“执行线程”进行约束。</li>
<li>为了实现完整的serverless平台，例如io调用、状态共享，需要加入相应的API支持（Faaalets提供了相应的API——host interface）。</li>
</ol>
<h2 id="Faaslets-Faasm总结"><a href="#Faaslets-Faasm总结" class="headerlink" title="Faaslets/Faasm总结"></a>Faaslets/Faasm总结</h2><h3 id="1）Faaslets"><a href="#1）Faaslets" class="headerlink" title="1）Faaslets"></a>1）Faaslets</h3><p>Faaslets是一种software-based isolation。这是一种用于高性能无服务计算的隔离抽象。Faaslets使用WebAssembly提供的软件故障隔离（SFI，<em>software-fault isolation</em>, provided by <em>WebAssembly</em>）来隔离已执行函数的内存，并允许同一地址空间的函数之间共享内存区域。</p>
<p>Faaslets具有以下几个特性：</p>
<ol>
<li><a href="#is">隔离</a>：每个fasslet由一个运行process进行执行，利用CGroup进行线程隔离</li>
<li>为实现高效的通信，1）提供本地<a href="#memy">共享内存机制</a>（由WASM的特性保证内存安全，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/386849387">WASM内存模型</a>）。2）同时提供由distributed key-value store (KVS)支持的全局状态共享。</li>
<li>实现了<a href="#inter">host interface</a>，提供API（类<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3">POSIX</a>的子集，基于WASI），函数可以调用API以使用各种系统功能（相当于在函数和sys之间加了一层抽象层，实现了低水平的虚拟化）。使用message bus与父进程通信，接收函数调用、共享、调用和等待其他函数等信息</li>
</ol>
<p><img src="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2012.58.20.png" alt="截屏2023-02-06 12.58.20"></p>
<h3 id="2）Faasm"><a href="#2）Faasm" class="headerlink" title="2）Faasm"></a>2）Faasm</h3><p>Faasm是一个负责调度Faaslets的runtime。Faasm可以管理多个Faaslets。Faasm通过Faaslets的状态共享机制进行调度。</p>
<p>如下图，ABC三个函数调用事件，Faasm instance1具有实例A，因此直接执行。Faasm instance1 缺少BC实例，为了避免冷启动，则将BC任务共享到Faasm instance2.</p>
<p><img src="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2014.19.51.png" alt="截屏2023-02-06 14.19.51"></p>
<p>此外，Faasm使用LLVM编译function，用WAVM进行执行。</p>
<blockquote>
<p>编译过程：<br>(1) 用户调用Faaslet工具链将函数编译成WebAssembly二进制文件，链接到Faaslet host interface的特定语言声明;<br>(2) 生成一个由WebAssembly创建的“object file with machine code”<br>(3) host interface与machine code链接以生成Faaslet可执行文件（Faaslet executable）</p>
</blockquote>
<h2 id="Faaslets的特性"><a href="#Faaslets的特性" class="headerlink" title="Faaslets的特性"></a>Faaslets的特性</h2><p>Faaslets是一种software-based isolation。这是一种用于高性能无服务器计算的新的隔离抽象。Faaslets使用WebAssembly提供的软件故障隔离（SFI，<em>software-fault isolation</em> (SFI), provided by <em>WebAssembly</em>）来隔离已执行函数的内存，同时允许同一地址空间的函数之间共享内存区域。</p>
<p> FAASM是一个基于Faaslets的runtime，使用标准的Linux cgroups隔离其他资源，如CPU和网络。并为网络、文件系统访问和动态加载提供一个低级别的POSIX主机接口</p>
<blockquote>
<p>现在的容器/vm，启动慢，内存占用大</p>
</blockquote>
<p>无服务器计算可以通过一种新的isolation abstraction，以更好地支持数据密集型应用程序：</p>
<p>(i) 在函数之间，提供强的<strong>内存和资源隔离</strong>，保证安全性<br>(ii) 支持高效的<strong>状态共享</strong>。数据应该与功能共存（co-located），并直接获取，尽量减少数据运输<br>(iii) 允许在多个主机上扩展状态<br>(iv) 低内存消耗，允许在一台机器上有许多实例；<br>(v) 快速的实例化<br>(vi) 支持多种编程语言</p>
<p>为了实现以上特性，Faaslets具有以下特性：</p>
<ol>
<li><p><strong>Faaslets轻量级的隔离</strong><br> Faaslet依赖于软件故障隔离（SFI），它将函数限制在对其自身内存的访问。一个与Faaslet函数，连同其库和语言运行时的依赖，被编译成WebAssembly。FAASM运行时在一个地址空间内执行多个Faaslet，每个都有一个专用线程。为了实现资源隔离，每个线程的CPU周期使用Linux cgroups进行约束，网络访问使用“<em>network namespaces</em>”和“<em>traffic shaping</em>”进行限制。</p>
</li>
<li><p><strong>faaslet 高效本地/全局状态访问</strong><br> 由于faaslet共享相同的地址空间，它们可以有效地使用本地状态访问共享内存区域。这允许数据和函数的共同定位，并避免串行化的开销。faaslet使用两层状态架构，本地层提供内存共享，全局层支持跨主机分布式访问状态。<br> FAASM运行时为Faaslets提供了一个状态管理API，可以对两层的状态进行细粒度控制。</p>
</li>
<li><p><strong>faaslet快速初始化</strong><br> 为了减少Faaslet第一次执行时的冷启动时间，Faaslet从suspended state启动<br> suspended state：FAASM预先初始化一个Faaslet，并对其内存进行快照以获得一个原始Faaslet。proto -Faaslet用于快速创建新的Faaslet实例，可以避免初始化语言运行库的时间。理论上proto - faaslet支持跨主机恢复，并且与操作系统无关。<br> （这一块类似MITOSIS，是直接使用了从内存恢复运行状态）</p>
</li>
<li><p><strong>Faaslets 主机接口</strong><br> Faaslets通过类似POSIX-like calls与主机环境进行交互。包括网络、文件I/O、全局状态访问和库加载/链接。主机接口提供了足够的虚拟化以确保隔离，同时增加的开销可以忽略不计。</p>
</li>
</ol>
<p>FAASM runtime使用LLVM编译器工具链将应用程序转换为WebAssembly，这一方法支持用多种编程语言编写的函数。可现有的无服务器平台集成，例如Knative。</p>
<h2 id="Faaslets-High-level-design"><a href="#Faaslets-High-level-design" class="headerlink" title="Faaslets High level design"></a>Faaslets High level design</h2><p><img src="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2012.58.20.png" alt="截屏2023-02-06 12.58.20"></p>
<ol>
<li><p><a id="memy">内存设计</a>：函数被编译为WebAssembly，被放置在它自己的私有连续内存区域中。同时Faaslets也支持共享内存区域，这允许Faaslet在WebAssembly的内存安全保证的约束下访问共享的内存状态(当需要内存共享时，Faaslet扩展WASM的字节数组，但将新页面映射到公共进程内存的指定区域（mmap）。然后可以给函数一个指向字节数组新区域的指针，但所有访问都在共享区域上执行)。<br> <img src="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2015.22.09.png" alt="截屏2023-02-06 15.22.09"></p>
</li>
<li><p><a id="is">隔离</a>：faaslet确保了公平的资源访问。对于CPU隔离，他们使用“Linux cgroups的CPU子集”。每个函数都由共享运行时进程的专用线程执行，这个线程被分配了一个cgroup。</p>
</li>
<li><p>IO接口：Faaslets通过网络命名空间、虚拟网络接口和流量整形实现安全公平的网络访问。每个Faaslet在单独的名称空间中都有自己的网络接口，使用iptables规则进行配置。为了确保共享租户之间的公平性，每个Faaslet使用tc在其虚拟网络接口上应用流量整形，从而强制执行入口和出口流量速率限制。</p>
</li>
<li><p>**<a id="inter">Faaslet host interface</a>**：Faaslet host interface是一个virtualisation layer，提供了一系列API，以隔离函数于外界环境。这些借口基于WASI（这个设计有点类似gVisor，但是gVisor是模拟了整个内核）</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/%E6%88%AA%E5%B1%8F2023-02-06%2013.15.25.png" alt="截屏2023-02-06 13.15.25"></p>
<ol start="5">
<li>faaslet使用message bus与父进程通信，接收函数调用，共享工作，调用和等待其他函数等信息。</li>
</ol>
<h2 id="Faaslets状态共享"><a href="#Faaslets状态共享" class="headerlink" title="Faaslets状态共享"></a>Faaslets状态共享</h2><p>Faaslets提供了两层架构的状态共享机制，这一机制可帮助实现Faasm的调度。</p>
<p>本地层：提供对同一主机上的状态的共享内存访问;全局层：允许Faaslets在主机间同步状态。DDOs隐藏了两层状态架构，提供了对分布式数据的透明父访问</p>
<h2 id="WASM是什么"><a href="#WASM是什么" class="headerlink" title="WASM是什么"></a><del>WASM是什么</del></h2><p>WebAssembly为具有LLVM前端的语言提供了成熟的支持，   <img src="https://pic1.zhimg.com/80/v2-e93d22914f2939017db6c6ff463cc2d8_1440w.webp" alt="img"></p>
<ul>
<li><p>用clang编译成<code>.o</code></p>
</li>
<li><p>用wasm-ld连接成<code>.wasm</code></p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clang -c -O3 --target=wasm32 test.cpp</span><br><span class="line">wasm-ld --no-entry --strip-all --allow-undefined --export-all test.o -o test.wasm    </span><br></pre></td></tr></table></figure>

<p>之后就可以使用例如WAVM的runtime进行执行。</p>
<h3 id="使用WSAM作一个serviceless-runtime的最简单步骤"><a href="#使用WSAM作一个serviceless-runtime的最简单步骤" class="headerlink" title="使用WSAM作一个serviceless runtime的最简单步骤"></a>使用WSAM作一个serviceless runtime的最简单步骤</h3><ol>
<li>使用LLVM将用户代码编译成WebAssembly，存储在某位置，例如S3。</li>
<li>runtime需要实现<a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec">OCI标准</a>，从而可以作为docker或其他平台的runtime</li>
<li>runtime用rpc获取.wasm文件，进行执行</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li>
         
          <li><a href="/about-me/">About me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8EWASM%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAserverless%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">如何基于WASM设计一个serverless平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets-Faasm%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">Faaslets&#x2F;Faasm总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89Faaslets"><span class="toc-number">2.1.</span> <span class="toc-text">1）Faaslets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89Faasm"><span class="toc-number">2.2.</span> <span class="toc-text">2）Faasm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">Faaslets的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets-High-level-design"><span class="toc-number">4.</span> <span class="toc-text">Faaslets High level design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faaslets%E7%8A%B6%E6%80%81%E5%85%B1%E4%BA%AB"><span class="toc-number">5.</span> <span class="toc-text">Faaslets状态共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WASM%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.</span> <span class="toc-text">WASM是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8WSAM%E4%BD%9C%E4%B8%80%E4%B8%AAserviceless-runtime%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.1.</span> <span class="toc-text">使用WSAM作一个serviceless runtime的最简单步骤</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&text=Faasm / WASM serverless"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&is_video=false&description=Faasm / WASM serverless"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Faasm / WASM serverless&body=Check out this article: https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&title=Faasm / WASM serverless"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&name=Faasm / WASM serverless&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://muchengl.github.io/muchengl.github.io/2023/02/06/Faasm-WASM-serverless/&t=Faasm / WASM serverless"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Hanzhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     --><!--
       --><li><a href="/about-me/">About me</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ca9c96824d3c6e12c4c077d3bd7527b8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
