<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="官方教程地址（19年版本，有些旧，包依赖关系已经发生了变化）：https:&#x2F;&#x2F;github.com&#x2F;xdp-project&#x2F;xdp-tutorial 加载XDP程序Easy Example下列程序可以用于在遭受DDos攻击时使用，作用是丢弃所有网络数据包： XDP内核程序，会被编译为.o文件 123456789101112&#x2F;* SPDX-License-Identifier: GPL-2.0 *&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF XDP">
<meta property="og:url" content="https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/index.html">
<meta property="og:site_name" content="Mucheng&#39;s Blog">
<meta property="og:description" content="官方教程地址（19年版本，有些旧，包依赖关系已经发生了变化）：https:&#x2F;&#x2F;github.com&#x2F;xdp-project&#x2F;xdp-tutorial 加载XDP程序Easy Example下列程序可以用于在遭受DDos攻击时使用，作用是丢弃所有网络数据包： XDP内核程序，会被编译为.o文件 123456789101112&#x2F;* SPDX-License-Identifier: GPL-2.0 *&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-22T05:00:14.000Z">
<meta property="article:modified_time" content="2023-02-25T06:47:19.175Z">
<meta property="article:author" content="Hanzhong">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>eBPF XDP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     --><!--
       --><li><a href="/about-me/">About me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/19/lc1792-Maximum-Average-Pass-Ratio/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&text=eBPF XDP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&is_video=false&description=eBPF XDP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eBPF XDP&body=Check out this article: https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&name=eBPF XDP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&t=eBPF XDP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDXDP%E7%A8%8B%E5%BA%8FEasy-Example"><span class="toc-number">1.</span> <span class="toc-text">加载XDP程序Easy Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XDP%E5%86%85%E6%A0%B8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">XDP内核程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">XDP输出参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">XDP输入参数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Libbpf%E4%B8%AD%E4%BD%BF%E7%94%A8XDP"><span class="toc-number">3.</span> <span class="toc-text">Libbpf中使用XDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8AF-XDP%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8C%85redirect%E5%88%B0%E7%94%A8%E6%88%B7%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">利用AF XDP将数据包redirect到用户态</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        eBPF XDP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanzhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-22T05:00:14.000Z" itemprop="datePublished">2023-02-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>官方教程地址（19年版本，有些旧，包依赖关系已经发生了变化）：<a target="_blank" rel="noopener" href="https://github.com/xdp-project/xdp-tutorial">https://github.com/xdp-project/xdp-tutorial</a></p>
<h2 id="加载XDP程序Easy-Example"><a href="#加载XDP程序Easy-Example" class="headerlink" title="加载XDP程序Easy Example"></a>加载XDP程序Easy Example</h2><p>下列程序可以用于在遭受DDos攻击时使用，作用是丢弃所有网络数据包：</p>
<p>XDP内核程序，会被编译为.o文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* SPDX-License-Identifier: GPL-2.0 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/bpf.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bpf/bpf_helpers.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">SEC(<span class="string">&quot;xdp&quot;</span>)</span><br><span class="line"><span class="type">int</span>  <span class="title function_">xdp_prog_simple</span><span class="params">(<span class="keyword">struct</span> xdp_md *ctx)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> XDP_DROP;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> _license[] SEC(<span class="string">&quot;license&quot;</span>) = <span class="string">&quot;GPL&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>加载XDP核心程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">xdp_link_attach</span><span class="params">(<span class="type">int</span> ifindex, __u32 xdp_flags, <span class="type">int</span> prog_fd)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Next assignment this will move into ../common/ */</span></span><br><span class="line">	<span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* libbpf provide the XDP net_device link-level hook attach helper */</span></span><br><span class="line">  <span class="comment">// 通过helper进行加载</span></span><br><span class="line">	err = bpf_set_link_xdp_fd(ifindex, prog_fd, xdp_flags);</span><br><span class="line">	<span class="keyword">if</span> (err == -EEXIST &amp;&amp; !(xdp_flags &amp; XDP_FLAGS_UPDATE_IF_NOEXIST)) &#123;</span><br><span class="line">		<span class="comment">/* Force mode didn&#x27;t work, probably because a program of the</span></span><br><span class="line"><span class="comment">		 * opposite type is loaded. Let&#x27;s unload that and try loading</span></span><br><span class="line"><span class="comment">		 * again.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line"></span><br><span class="line">		__u32 old_flags = xdp_flags;</span><br><span class="line"></span><br><span class="line">		xdp_flags &amp;= ~XDP_FLAGS_MODES;</span><br><span class="line">		xdp_flags |= (old_flags &amp; XDP_FLAGS_SKB_MODE) ? XDP_FLAGS_DRV_MODE : XDP_FLAGS_SKB_MODE;</span><br><span class="line">		err = bpf_set_link_xdp_fd(ifindex, <span class="number">-1</span>, xdp_flags);</span><br><span class="line">		<span class="keyword">if</span> (!err)</span><br><span class="line">			err = bpf_set_link_xdp_fd(ifindex, prog_fd, old_flags);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (err &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;ERR: &quot;</span></span><br><span class="line">			<span class="string">&quot;ifindex(%d) link set xdp fd failed (%d): %s\n&quot;</span>,</span><br><span class="line">			ifindex, -err, strerror(-err));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span> (-err) &#123;</span><br><span class="line">		<span class="keyword">case</span> EBUSY:</span><br><span class="line">		<span class="keyword">case</span> EEXIST:</span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Hint: XDP already loaded on device&quot;</span></span><br><span class="line">				<span class="string">&quot; use --force to swap/replace\n&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> EOPNOTSUPP:</span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Hint: Native-XDP not supported&quot;</span></span><br><span class="line">				<span class="string">&quot; use --skb-mode or --auto-mode\n&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> EXIT_FAIL_XDP;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> EXIT_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在libbpf中，可以直接使用libbpf提供的加载工具函数进行加载。</p>
<h2 id="XDP内核程序"><a href="#XDP内核程序" class="headerlink" title="XDP内核程序"></a>XDP内核程序</h2><h3 id="XDP输出参数："><a href="#XDP输出参数：" class="headerlink" title="XDP输出参数："></a>XDP输出参数：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">xdp_action</span> &#123;</span></span><br><span class="line">	XDP_ABORTED = <span class="number">0</span>, <span class="comment">// Drop packet while raising an exception</span></span><br><span class="line">	XDP_DROP, <span class="comment">//丢弃</span></span><br><span class="line">	XDP_PASS, <span class="comment">//放行</span></span><br><span class="line">	XDP_TX,   <span class="comment">//从同一块网课返回该数据包</span></span><br><span class="line">	XDP_REDIRECT, <span class="comment">//重定向，AF_XDP可以将数据包重定向到用户态</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="XDP输入参数："><a href="#XDP输入参数：" class="headerlink" title="XDP输入参数："></a>XDP输入参数：</h3><p><strong>data</strong>和<strong>data_end</strong>字段分别是数据包开始和结束的指针，它们是用来获取和解析传来的数据，第三个值是<strong>data_meta</strong>指针，初始阶段它是一个空闲的内存地址，供XDP程序与其他层交换数据包元数据时使用。最后两个字段分别是接收数据包的接口和对应的RX队列的索引。当访问这两个值时，BPF代码会在内核内部重写，以访问实际持有这些值的内核结构<strong>struct xdp_rxq_info</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> * user accessible metadata <span class="keyword">for</span> XDP packet hook</span><br><span class="line"> * new fields must be added to the end of this structure</span><br><span class="line"> *</span><br><span class="line"><span class="keyword">struct</span> xdp_md &#123;</span><br><span class="line">	<span class="comment">// (Note: type __u32 is NOT the real-type)</span></span><br><span class="line">	__u32 data;</span><br><span class="line">	__u32 data_end;</span><br><span class="line">	__u32 data_meta;</span><br><span class="line">	<span class="comment">// Below access go through struct xdp_rxq_info</span></span><br><span class="line">	__u32 ingress_ifindex; <span class="comment">// rxq-&gt;dev-&gt;ifindex</span></span><br><span class="line">	__u32 rx_queue_index;  <span class="comment">// rxq-&gt;queue_index</span></span><br><span class="line">&#125;;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h2 id="Libbpf中使用XDP"><a href="#Libbpf中使用XDP" class="headerlink" title="Libbpf中使用XDP"></a>Libbpf中使用XDP</h2><p>由于新版libbpf已经停止了对XDP tools的直接支持，因此需要在libpbf项目中手动引入XDP-TOOL，以获取xdp全部功能<br><a target="_blank" rel="noopener" href="https://github.com/libbpf/libbpf/commit/277846bc6c15b603c8fdfbd757700443c95a4a96">https://github.com/libbpf/libbpf/commit/277846bc6c15b603c8fdfbd757700443c95a4a96</a></p>
<p>步骤如下：</p>
<ol>
<li><p>将xdp-tool包加入libbpf项目</p>
</li>
<li><p>修改makefile</p>
 <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加入编译xdp-tool的部分</span></span><br><span class="line">XDPTOOL_SRC := <span class="variable">$(<span class="built_in">abspath</span> ../../xdp-tools)</span> <span class="comment">#待编译文件</span></span><br><span class="line">LIBXDP_SOURCES := <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(XDPTOOL_SRC)</span>/lib/libxdp/libxdp*.[ch])</span> $(<span class="variable">$(XDPTOOL_SRC)</span>/lib/libxdp/xsk.c)</span><br><span class="line">XDPTOOL := <span class="variable">$(<span class="built_in">abspath</span> <span class="variable">$(OUTPUT)</span>/libxdp.a)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(XDPTOOL)</span>: <span class="variable">$(LIBXDP_SOURCES)</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> msg,LIB,<span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> -C <span class="variable">$(XDPTOOL_SRC)</span> BUILD_STATIC_ONLY=1	\</span><br><span class="line">		OBJDIR=<span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span>/xdptool DESTDIR=<span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span>		      \</span><br><span class="line">		INCLUDEDIR= LIBDIR= UAPIDIR=			      \</span><br><span class="line">		libxdp_install</span><br><span class="line">		</span><br><span class="line"><span class="comment"># 最后链接xdp-tool</span></span><br><span class="line"><span class="variable">$(APPS)</span>: %: <span class="variable">$(OUTPUT)</span>/%.o <span class="variable">$(XDPTOOL)</span> <span class="variable">$(LIBBPF_OBJ)</span>| <span class="variable">$(OUTPUT)</span>  </span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> msg,BINARY,<span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> <span class="variable">$^</span> <span class="variable">$(ALL_LDFLAGS)</span> -lelf -lz -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure></li>
<li><p>在用户态bpf程序中引入 #include &lt;xdp/xsk.h&gt;，后续即可使用AF_XDP的功能</p>
</li>
<li><p>Libbpf attach xdp程序方法：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取全部网卡信息的工具函数</span></span><br><span class="line"><span class="comment">// 参考此博客 https://blog.csdn.net/Rong_Toa/article/details/109118585</span></span><br><span class="line"><span class="type">int</span> ret = get_ifinfo(ifdisplay, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Attack bpf sec to all IF devs</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;ret;i++)&#123;</span><br><span class="line">	bpf_program__attach_xdp (skel-&gt;progs.xdp_prog, i);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to attach BPF skeleton\n&quot;</span>);</span><br><span class="line">		<span class="keyword">goto</span> cleanup;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>经过测试，可以在pipe中看到XDP包的信息</p>
<h2 id="利用AF-XDP将数据包redirect到用户态"><a href="#利用AF-XDP将数据包redirect到用户态" class="headerlink" title="利用AF XDP将数据包redirect到用户态"></a>利用AF XDP将数据包redirect到用户态</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li>
         
          <li><a href="/about-me/">About me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDXDP%E7%A8%8B%E5%BA%8FEasy-Example"><span class="toc-number">1.</span> <span class="toc-text">加载XDP程序Easy Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XDP%E5%86%85%E6%A0%B8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">XDP内核程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">XDP输出参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">XDP输入参数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Libbpf%E4%B8%AD%E4%BD%BF%E7%94%A8XDP"><span class="toc-number">3.</span> <span class="toc-text">Libbpf中使用XDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8AF-XDP%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8C%85redirect%E5%88%B0%E7%94%A8%E6%88%B7%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">利用AF XDP将数据包redirect到用户态</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&text=eBPF XDP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&is_video=false&description=eBPF XDP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eBPF XDP&body=Check out this article: https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&title=eBPF XDP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&name=eBPF XDP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://muchengl.github.io/muchengl.github.io/2023/02/22/eBPF-XDP/&t=eBPF XDP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Hanzhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     --><!--
       --><li><a href="/about-me/">About me</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ca9c96824d3c6e12c4c077d3bd7527b8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
