<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="QuestionGiven a callable function f(x, y) with a hidden formula and a value z, reverse engineer the formula and return all positive integer pairs x and y where f(x,y) &#x3D;&#x3D; z. You may return the pairs in">
<meta property="og:type" content="article">
<meta property="og:title" content="lc1237  Find Positive Integer Solution for a Given Equation">
<meta property="og:url" content="https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/index.html">
<meta property="og:site_name" content="Mucheng&#39;s Blog">
<meta property="og:description" content="QuestionGiven a callable function f(x, y) with a hidden formula and a value z, reverse engineer the formula and return all positive integer pairs x and y where f(x,y) &#x3D;&#x3D; z. You may return the pairs in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-18T06:13:59.000Z">
<meta property="article:modified_time" content="2023-02-18T07:05:57.666Z">
<meta property="article:author" content="Hanzhong">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>lc1237  Find Positive Integer Solution for a Given Equation</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     --><!--
       --><li><a href="/about-me/">About me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/17/lc1139-Largest-1-Bordered-Square/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&text=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&is_video=false&description=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lc1237  Find Positive Integer Solution for a Given Equation&body=Check out this article: https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&name=lc1237  Find Positive Integer Solution for a Given Equation&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&t=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question"><span class="toc-number">1.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-01"><span class="toc-number">2.</span> <span class="toc-text">Solution 01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#solution-02"><span class="toc-number">3.</span> <span class="toc-text">solution 02</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        lc1237  Find Positive Integer Solution for a Given Equation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanzhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-18T06:13:59.000Z" itemprop="datePublished">2023-02-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Given a callable function f(x, y) with a hidden formula and a value z, reverse engineer the formula and return all positive integer pairs x and y where f(x,y) == z. You may return the pairs in any order.</p>
<p>While the exact formula is hidden, the function is monotonically increasing, i.e.:</p>
<p>f(x, y) &lt; f(x + 1, y)<br>f(x, y) &lt; f(x, y + 1)<br>The function interface is defined like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface CustomFunction &#123;</span><br><span class="line">public:</span><br><span class="line">  // Returns some positive integer f(x, y) for two positive integers x and y based on a formula.</span><br><span class="line">  int f(int x, int y);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>We will judge your solution as follows:</p>
<p>The judge has a list of 9 hidden implementations of CustomFunction, along with a way to generate an answer key of all valid pairs for a specific z.<br>The judge will receive two inputs: a function_id (to determine which implementation to test your code with), and the target z.<br>The judge will call your findSolution and compare your results with the answer key.<br>If your results match the answer key, your solution will be Accepted.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">Input: function_id = 1, z = 5</span><br><span class="line">Output: [[1,4],[2,3],[3,2],[4,1]]</span><br><span class="line">Explanation: The hidden formula for function_id = 1 is f(x, y) = x + y.</span><br><span class="line">The following positive integer values of x and y make f(x, y) equal to 5:</span><br><span class="line">x=1, y=4 -&gt; f(1, 4) = 1 + 4 = 5.</span><br><span class="line">x=2, y=3 -&gt; f(2, 3) = 2 + 3 = 5.</span><br><span class="line">x=3, y=2 -&gt; f(3, 2) = 3 + 2 = 5.</span><br><span class="line">x=4, y=1 -&gt; f(4, 1) = 4 + 1 = 5.</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line">Input: function_id = 2, z = 5</span><br><span class="line">Output: [[1,5],[5,1]]</span><br><span class="line">Explanation: The hidden formula for function_id = 2 is f(x, y) = x * y.</span><br><span class="line">The following positive integer values of x and y make f(x, y) equal to 5:</span><br><span class="line">x=1, y=5 -&gt; f(1, 5) = 1 * 5 = 5.</span><br><span class="line">x=5, y=1 -&gt; f(5, 1) = 5 * 1 = 5.</span><br></pre></td></tr></table></figure>



<h2 id="Solution-01"><a href="#Solution-01" class="headerlink" title="Solution 01"></a>Solution 01</h2><p>So, can i call the funtion f like this?<br>customfunction.f(x,y);</p>
<p>Ok, the z ranges from 1 to 100. And x and y range from 1 to 1000.<br>So. That’s not a huge amount of data.</p>
<p>The easy idea it to try each xy pairs. I need try a million time to get all pairs. </p>
<p>Considering that  f is a incresing function for both x and y. I think i can use the dichotomy to find pairs. The time complexity of this solution is O(x log(y)); x times log y.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">findSolution</span><span class="params">(CustomFunction customfunction, <span class="type">int</span> z)</span> &#123;</span><br><span class="line">        <span class="comment">// customfunction.f(x,y);</span></span><br><span class="line">        <span class="comment">// z ranges from 1 to 100</span></span><br><span class="line">        <span class="comment">// 1 &lt;= x, y &lt;= 1000</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// the easy idea is try each x and y to get all pairs.</span></span><br><span class="line">        <span class="comment">// I only need to try a million times to get all answer</span></span><br><span class="line">        <span class="comment">// Let&#x27;s consider that f is an increasing function. so i can do it by multiplying</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// for each x, Use the dichotomy to find y</span></span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; ans=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> x=<span class="number">1</span>;x&lt;<span class="number">1000</span>;x++)&#123; <span class="comment">// trying all possible x</span></span><br><span class="line">            <span class="type">int</span> l=<span class="number">1</span>,r=<span class="number">1000</span>;</span><br><span class="line">            <span class="keyword">while</span>(l&lt;=r)&#123; <span class="comment">// for each x, using dichotomy to find the target y.</span></span><br><span class="line">                <span class="type">int</span> mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span>(customfunction.f(x,mid)==z)&#123;</span><br><span class="line">                    List&lt;Integer&gt; item=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">                    item.add(x);</span><br><span class="line">                    item.add(mid);</span><br><span class="line">                    ans.add(item);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(customfunction.f(x,mid)&gt;z) r=mid-<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="solution-02"><a href="#solution-02" class="headerlink" title="solution 02"></a>solution 02</h2><p>// x=500 y=100;  f’s return value is  z.<br>// And than, x goes up to 501.<br>// x=501 y!=100-1000<br>// Beacuse function f is increasing. So y can’t be a bigger number than 100.<br>// Based on this idea, i can reduce the time complexity to O(x+y)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">findSolution</span><span class="params">(CustomFunction customfunction, <span class="type">int</span> z)</span> &#123;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;List&lt;Integer&gt;&gt;();</span><br><span class="line">        <span class="type">int</span> y=<span class="number">1000</span>; <span class="comment">// I&#x27;m defining y here as the maximum 1000</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">1</span>; x &lt;= <span class="number">1000</span> &amp;&amp; y &gt;= <span class="number">1</span>; x++) &#123; <span class="comment">// trying each x, and keep y bigger than 1</span></span><br><span class="line">            <span class="keyword">while</span> (y &gt;= <span class="number">1</span> &amp;&amp; customfunction.f(x, y) &gt; z) &#123;  <span class="comment">// Keep decreasing y to find the pair. In order to avoid pair nonexistence, y keeps decreasing to 1. I use the Judgment condition f(x,y)&gt;z</span></span><br><span class="line">                y--;</span><br><span class="line">            &#125;</span><br><span class="line">          <span class="comment">// At this time, judge whether f(x,y) equals z;</span></span><br><span class="line">          <span class="comment">// if it&#x27;s true,add this pair the ans list.</span></span><br><span class="line">            <span class="keyword">if</span> (y &gt;= <span class="number">1</span> &amp;&amp; customfunction.f(x, y) == z) &#123;</span><br><span class="line">                List&lt;Integer&gt; pair = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">                pair.add(x);</span><br><span class="line">                pair.add(y);</span><br><span class="line">                res.add(pair);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li>
         
          <li><a href="/about-me/">About me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question"><span class="toc-number">1.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-01"><span class="toc-number">2.</span> <span class="toc-text">Solution 01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#solution-02"><span class="toc-number">3.</span> <span class="toc-text">solution 02</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&text=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&is_video=false&description=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lc1237  Find Positive Integer Solution for a Given Equation&body=Check out this article: https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&title=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&name=lc1237  Find Positive Integer Solution for a Given Equation&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://muchengl.github.io/muchengl.github.io/2023/02/18/lc1237-Find-Positive-Integer-Solution-for-a-Given-Equation/&t=lc1237  Find Positive Integer Solution for a Given Equation"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Hanzhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     --><!--
       --><li><a href="/about-me/">About me</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ca9c96824d3c6e12c4c077d3bd7527b8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
