<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="官方教程地址（19年版本，有些旧，包依赖关系已经发生了变化）：https:&#x2F;&#x2F;github.com&#x2F;xdp-project&#x2F;xdp-tutorial What is AF_XDP? AF_XDP是一个为高性能数据包处理而优化的解决方案 使用XDP程序中的XDP_REDIRECT动作，该程序可以使用bpf_redirect_map()函数将入帧重定向到其他支持XDP的netdev。AF_XDP so">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF AF_XDP学习">
<meta property="og:url" content="https://hzliu.io/2023/02/21/eBPF-XDP/index.html">
<meta property="og:site_name" content="Hanzhong&#39;s Website">
<meta property="og:description" content="官方教程地址（19年版本，有些旧，包依赖关系已经发生了变化）：https:&#x2F;&#x2F;github.com&#x2F;xdp-project&#x2F;xdp-tutorial What is AF_XDP? AF_XDP是一个为高性能数据包处理而优化的解决方案 使用XDP程序中的XDP_REDIRECT动作，该程序可以使用bpf_redirect_map()函数将入帧重定向到其他支持XDP的netdev。AF_XDP so">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/image7-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/unnamed1.png">
<meta property="og:image" content="https://github.com/muchengl/pic_storage/blob/main/uPic/%E6%88%AA%E5%B1%8F2023-02-25%2021.36.18.png?raw=true">
<meta property="article:published_time" content="2023-02-22T05:00:14.000Z">
<meta property="article:modified_time" content="2023-02-27T07:47:00.256Z">
<meta property="article:author" content="Hanzhong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/image7-6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>eBPF AF_XDP学习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about-me/">About me</a></li><!--
     --><!--
       --><li><a href="/writing/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/27/XDP%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%97%AE%E9%A2%98%E7%BB%BC%E8%BF%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/19/lc1792-Maximum-Average-Pass-Ratio/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hzliu.io/2023/02/21/eBPF-XDP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hzliu.io/2023/02/21/eBPF-XDP/&text=eBPF AF_XDP学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hzliu.io/2023/02/21/eBPF-XDP/&is_video=false&description=eBPF AF_XDP学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eBPF AF_XDP学习&body=Check out this article: https://hzliu.io/2023/02/21/eBPF-XDP/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hzliu.io/2023/02/21/eBPF-XDP/&name=eBPF AF_XDP学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hzliu.io/2023/02/21/eBPF-XDP/&t=eBPF AF_XDP学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89XDP%E7%A8%8B%E5%BA%8FEasy-Example"><span class="toc-number">1.</span> <span class="toc-text">1）XDP程序Easy Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89XDP%E5%86%85%E6%A0%B8%E7%A8%8B%E5%BA%8F%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">2）XDP内核程序参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">XDP输出参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">XDP输入参数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%89Libbpf%E4%B8%AD%E4%BD%BF%E7%94%A8AF-XDP"><span class="toc-number">3.</span> <span class="toc-text">3）Libbpf中使用AF_XDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%BC%89%E5%88%A9%E7%94%A8AF-XDP%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8C%85redirect%E5%88%B0%E7%94%A8%E6%88%B7%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">4）利用AF XDP将数据包redirect到用户态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">参考资料：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AF-XDP%E7%94%A8%E6%88%B7%E6%80%81%E4%B8%8E%E5%86%85%E6%A0%B8%E4%BA%A4%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%8C%85%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">AF_XDP用户态与内核交换数据包原理：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%BC%89AF-XDP%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">5）AF_XDP代码详解</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        eBPF AF_XDP学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanzhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-22T05:00:14.000Z" itemprop="datePublished">2023-02-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>官方教程地址（19年版本，有些旧，包依赖关系已经发生了变化）：<a target="_blank" rel="noopener" href="https://github.com/xdp-project/xdp-tutorial">https://github.com/xdp-project/xdp-tutorial</a></p>
<p><strong>What is AF_XDP?</strong></p>
<p>AF_XDP是一个为高性能数据包处理而优化的解决方案</p>
<p>使用XDP程序中的XDP_REDIRECT动作，该程序可以使用bpf_redirect_map()函数将入帧重定向到其他支持XDP的netdev。AF_XDP socket使XDP程序能够将帧重定向到用户空间应用程序中的内存缓冲区，从而在用户态对数据包进行各种处理</p>
<h2 id="1）XDP程序Easy-Example"><a href="#1）XDP程序Easy-Example" class="headerlink" title="1）XDP程序Easy Example"></a>1）XDP程序Easy Example</h2><p>下列程序可以用于在遭受DDos攻击时使用，作用是丢弃所有网络数据包(不要随意在实际网卡跑这个程序，当此程序加载成功的瞬间，ssh链接就会失效，然后就只能重启服务器了)：</p>
<p>XDP内核程序，会被编译为.o文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/bpf.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bpf/bpf_helpers.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">SEC(<span class="string">&quot;xdp&quot;</span>)</span><br><span class="line"><span class="type">int</span>  <span class="title function_">xdp_prog_simple</span><span class="params">(<span class="keyword">struct</span> xdp_md *ctx)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> XDP_DROP;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> _license[] SEC(<span class="string">&quot;license&quot;</span>) = <span class="string">&quot;GPL&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>加载XDP bpf模块的核心程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">xdp_link_attach</span><span class="params">(<span class="type">int</span> ifindex, __u32 xdp_flags, <span class="type">int</span> prog_fd)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Next assignment this will move into ../common/ */</span></span><br><span class="line">	<span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* libbpf provide the XDP net_device link-level hook attach helper */</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 通过helper进行加载</span></span><br><span class="line"><span class="comment">   * ifindex 网卡设备编号</span></span><br><span class="line"><span class="comment">   * prog_fd bpf模块的fd</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">	err = bpf_set_link_xdp_fd(ifindex, prog_fd, xdp_flags);</span><br><span class="line">	<span class="keyword">if</span> (err == -EEXIST &amp;&amp; !(xdp_flags &amp; XDP_FLAGS_UPDATE_IF_NOEXIST)) &#123;</span><br><span class="line">		<span class="comment">/* Force mode didn&#x27;t work, probably because a program of the</span></span><br><span class="line"><span class="comment">		 * opposite type is loaded. Let&#x27;s unload that and try loading</span></span><br><span class="line"><span class="comment">		 * again.</span></span><br><span class="line"><span class="comment">		 * 使用SKB_MODE进行加载</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		__u32 old_flags = xdp_flags;</span><br><span class="line"></span><br><span class="line">		xdp_flags &amp;= ~XDP_FLAGS_MODES;</span><br><span class="line">		xdp_flags |= (old_flags &amp; XDP_FLAGS_SKB_MODE) ? XDP_FLAGS_DRV_MODE : XDP_FLAGS_SKB_MODE;</span><br><span class="line">		err = bpf_set_link_xdp_fd(ifindex, <span class="number">-1</span>, xdp_flags);</span><br><span class="line">		<span class="keyword">if</span> (!err)</span><br><span class="line">			err = bpf_set_link_xdp_fd(ifindex, prog_fd, old_flags);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (err &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">// 无法记载，do something</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> EXIT_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在libbpf中，可以直接使用libbpf提供的加载工具函数进行加载。</p>
<h2 id="2）XDP内核程序参数"><a href="#2）XDP内核程序参数" class="headerlink" title="2）XDP内核程序参数"></a>2）XDP内核程序参数</h2><h3 id="XDP输出参数："><a href="#XDP输出参数：" class="headerlink" title="XDP输出参数："></a>XDP输出参数：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">xdp_action</span> &#123;</span></span><br><span class="line">	XDP_ABORTED = <span class="number">0</span>, <span class="comment">// Drop packet while raising an exception</span></span><br><span class="line">	XDP_DROP, <span class="comment">//丢弃</span></span><br><span class="line">	XDP_PASS, <span class="comment">//放行</span></span><br><span class="line">	XDP_TX,   <span class="comment">//从同一网课返回该数据包</span></span><br><span class="line">	XDP_REDIRECT, <span class="comment">//重定向，AF_XDP可以将数据包重定向到用户态，进行处理</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="XDP输入参数："><a href="#XDP输入参数：" class="headerlink" title="XDP输入参数："></a>XDP输入参数：</h3><p><strong>data</strong>和<strong>data_end</strong>字段分别是数据包开始和结束的指针，它们是用来获取和解析传来的数据，第三个值是<strong>data_meta</strong>指针，初始阶段它是一个空闲的内存地址，供XDP程序与其他层交换数据包元数据时使用。最后两个字段分别是接收数据包的接口和对应的RX队列的索引。当访问这两个值时，BPF代码会在内核内部重写，以访问实际持有这些值的内核结构<strong>struct xdp_rxq_info</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">xdp_md</span> &#123;</span></span><br><span class="line">	__u32 data;</span><br><span class="line">	__u32 data_end;</span><br><span class="line">	__u32 data_meta;</span><br><span class="line">	<span class="comment">// Below access go through struct xdp_rxq_info</span></span><br><span class="line">	__u32 ingress_ifindex; <span class="comment">// rxq-&gt;dev-&gt;ifindex</span></span><br><span class="line">	__u32 rx_queue_index;  <span class="comment">// rxq-&gt;queue_index</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="3）Libbpf中使用AF-XDP"><a href="#3）Libbpf中使用AF-XDP" class="headerlink" title="3）Libbpf中使用AF_XDP"></a>3）Libbpf中使用AF_XDP</h2><p>由于现在libbpf已经停止了对AF_xdp socket(xsk)的直接支持，为了方便，直接在libpbf项目中手动引入XDP-TOOL，以获取xdp全部功能<br><a target="_blank" rel="noopener" href="https://github.com/libbpf/libbpf/commit/277846bc6c15b603c8fdfbd757700443c95a4a96">https://github.com/libbpf/libbpf/commit/277846bc6c15b603c8fdfbd757700443c95a4a96</a><br>XDP tools: <a target="_blank" rel="noopener" href="https://github.com/xdp-project/xdp-tools">https://github.com/xdp-project/xdp-tools</a></p>
<p>步骤如下：</p>
<ol>
<li><p>将xdp-tools包加入libbpf项目目录</p>
</li>
<li><p>修改makefile，对xdp-tools进行编译链接</p>
 <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加入编译xdp-tool的部分</span></span><br><span class="line">XDPTOOL_SRC := <span class="variable">$(<span class="built_in">abspath</span> ../../xdp-tools)</span> <span class="comment">#待编译文件</span></span><br><span class="line">LIBXDP_SOURCES := <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(XDPTOOL_SRC)</span>/lib/libxdp/libxdp*.[ch])</span> $(<span class="variable">$(XDPTOOL_SRC)</span>/lib/libxdp/xsk.c)</span><br><span class="line">XDPTOOL := <span class="variable">$(<span class="built_in">abspath</span> <span class="variable">$(OUTPUT)</span>/libxdp.a)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(XDPTOOL)</span>: <span class="variable">$(LIBXDP_SOURCES)</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> msg,LIB,<span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> -C <span class="variable">$(XDPTOOL_SRC)</span> BUILD_STATIC_ONLY=1	\</span><br><span class="line">		OBJDIR=<span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span>/xdptool DESTDIR=<span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span>		      \</span><br><span class="line">		INCLUDEDIR= LIBDIR= UAPIDIR=			      \</span><br><span class="line">		libxdp_install</span><br><span class="line">		</span><br><span class="line"><span class="comment"># 最后生成可执行文件时，链接xdp-tool</span></span><br><span class="line"><span class="variable">$(APPS)</span>: %: <span class="variable">$(OUTPUT)</span>/%.o <span class="variable">$(XDPTOOL)</span> <span class="variable">$(LIBBPF_OBJ)</span>| <span class="variable">$(OUTPUT)</span>  </span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> msg,BINARY,<span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> <span class="variable">$^</span> <span class="variable">$(ALL_LDFLAGS)</span> -lpthread -lelf -lz -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure></li>
<li><p>在用户态bpf程序中引入 #include &lt;xdp/xsk.h&gt;，后续即可使用AF_XDP的功能</p>
</li>
<li><p>利用Libbpf中的帮助函数attach xdp程序：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取全部网卡信息的工具函数</span></span><br><span class="line"><span class="comment">// 参考此博客 https://blog.csdn.net/Rong_Toa/article/details/109118585</span></span><br><span class="line"><span class="type">int</span> ret = get_ifinfo(ifdisplay, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Attack bpf sec to all IF devs</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;ret;i++)&#123;</span><br><span class="line">	bpf_program__attach_xdp (skel-&gt;progs.xdp_prog, i);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to attach BPF skeleton\n&quot;</span>);</span><br><span class="line">		<span class="keyword">goto</span> cleanup;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>经过测试，可以在pipe中看到XDP包的信息</p>
<h2 id="4）利用AF-XDP将数据包redirect到用户态"><a href="#4）利用AF-XDP将数据包redirect到用户态" class="headerlink" title="4）利用AF XDP将数据包redirect到用户态"></a>4）利用AF XDP将数据包redirect到用户态</h2><h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/networking/af_xdp.html">https://www.kernel.org/doc/html/next/networking/af_xdp.html</a><br><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/a-story-about-af-xdp-network-namespaces-and-a-cookie/">https://blog.cloudflare.com/a-story-about-af-xdp-network-namespaces-and-a-cookie/</a></p>
<h3 id="AF-XDP用户态与内核交换数据包原理："><a href="#AF-XDP用户态与内核交换数据包原理：" class="headerlink" title="AF_XDP用户态与内核交换数据包原理："></a>AF_XDP用户态与内核交换数据包原理：</h3><p>AF_XDP在在用户和内核之间，声明了一块公共的内存区域：UMEM。xdp内核程序会将xdp数据包存储在UMEM里，<br>同时有四种ring：FILL, COMPLETION, RX , TX。内核将指向UMEM中数据包的指针放入RX queue里。供用户空间消费。同时用户态可以通过写入TX queue，将数据包传回内核处理。内核处理该数据包之后，将TX描述符放入completion queue里，表示处理完成。最后用户空间可以在Fill queue或TX队列里回收描述符。</p>
<p><img src="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/image7-6.png" alt="image7-6"></p>
<p>一张很有启发意义的图：</p>
<p><img src="https://raw.githubusercontent.com/muchengl/pic_storage/main/uPic/unnamed1.png" alt="unnamed1"></p>
<h2 id="5）AF-XDP代码详解"><a href="#5）AF-XDP代码详解" class="headerlink" title="5）AF_XDP代码详解"></a>5）AF_XDP代码详解</h2><ol>
<li><p>分配和初始化UMEM</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">xsk_umem_info</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xsk_ring_prod</span> <span class="title">fq</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xsk_ring_cons</span> <span class="title">cq</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xsk_umem</span> *<span class="title">umem</span>;</span></span><br><span class="line">	<span class="type">void</span> *buffer;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">xsk_umem_info</span> *<span class="title">umem</span>;</span></span><br><span class="line"><span class="type">void</span> *packet_buffer;</span><br><span class="line"><span class="type">uint64_t</span> packet_buffer_size = NUM_FRAMES * FRAME_SIZE;</span><br><span class="line"><span class="comment">// 进行内存对齐</span></span><br><span class="line">posix_memalign(&amp;packet_buffer,</span><br><span class="line">			   getpagesize(), <span class="comment">/* PAGE_SIZE aligned */</span></span><br><span class="line">			   packet_buffer_size)</span><br><span class="line"><span class="comment">// 初始化UMEM</span></span><br><span class="line">umem = configure_xsk_umem(packet_buffer, packet_buffer_size);</span><br><span class="line"></span><br><span class="line"><span class="comment">// configure_xsk_umem 函数定义</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> xsk_umem_info *<span class="title function_">configure_xsk_umem</span><span class="params">(<span class="type">void</span> *buffer, <span class="type">uint64_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xsk_umem_info</span> *<span class="title">umem</span>;</span></span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line">	<span class="comment">// 声明一块内存空间</span></span><br><span class="line">	umem = <span class="built_in">calloc</span>(<span class="number">1</span>, <span class="keyword">sizeof</span>(*umem));</span><br><span class="line">	<span class="keyword">if</span> (!umem)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 进行umeme创建</span></span><br><span class="line">	ret = xsk_umem__create(&amp;umem-&gt;umem, buffer, size, &amp;umem-&gt;fq, &amp;umem-&gt;cq,</span><br><span class="line">			       <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">		errno = -ret;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	umem-&gt;buffer = buffer;</span><br><span class="line">	<span class="keyword">return</span> umem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>开启AF_XDP socket (xsk)</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">xsk_socket_info</span> *<span class="title">xsk_socket</span>;</span></span><br><span class="line">xsk_socket = xsk_configure_socket(umem);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该函数写死了部分参数，实际使用应通过变量传入这些参数</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> xsk_socket_info *<span class="title function_">xsk_configure_socket</span><span class="params">(<span class="keyword">struct</span> xsk_umem_info *umem)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xsk_socket_config</span> <span class="title">xsk_cfg</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xsk_socket_info</span> *<span class="title">xsk_info</span>;</span></span><br><span class="line">	<span class="type">uint32_t</span> idx;</span><br><span class="line">	<span class="type">uint32_t</span> prog_id = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	xsk_info = <span class="built_in">calloc</span>(<span class="number">1</span>, <span class="keyword">sizeof</span>(*xsk_info));</span><br><span class="line">	<span class="keyword">if</span> (!xsk_info)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	xsk_info-&gt;umem = umem;</span><br><span class="line">	xsk_cfg.rx_size = XSK_RING_CONS__DEFAULT_NUM_DESCS;</span><br><span class="line">	xsk_cfg.tx_size = XSK_RING_PROD__DEFAULT_NUM_DESCS;</span><br><span class="line">	xsk_cfg.libbpf_flags = <span class="number">0</span>;</span><br><span class="line">	xsk_cfg.xdp_flags = <span class="number">0</span>; <span class="comment">//***</span></span><br><span class="line">	xsk_cfg.bind_flags = <span class="number">0</span>; <span class="comment">//***</span></span><br><span class="line">	<span class="comment">/*!</span></span><br><span class="line"><span class="comment">	* int xsk_socket__create(</span></span><br><span class="line"><span class="comment">	*				  struct xsk_socket **xsk,</span></span><br><span class="line"><span class="comment">	*				  const char *ifname, </span></span><br><span class="line"><span class="comment">	*   			  __u32 queue_id,</span></span><br><span class="line"><span class="comment">	*				  struct xsk_umem *umem,</span></span><br><span class="line"><span class="comment">	*				  struct xsk_ring_cons *rx,</span></span><br><span class="line"><span class="comment">	*				  struct xsk_ring_prod *tx,</span></span><br><span class="line"><span class="comment">	*				  const struct xsk_socket_config *config);</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">// 指定将Af_XDP附加在veth-adv03网卡上</span></span><br><span class="line">	ret = xsk_socket__create(&amp;xsk_info-&gt;xsk, <span class="string">&quot;veth-adv03&quot;</span>,</span><br><span class="line">				 <span class="number">0</span>, umem-&gt;umem, &amp;xsk_info-&gt;rx,</span><br><span class="line">				 &amp;xsk_info-&gt;tx, &amp;xsk_cfg);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">goto</span> error_exit;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">// 判断是否创建成功</span></span><br><span class="line">	<span class="comment">// ifindex ,prog_id, xdp_flags</span></span><br><span class="line">	ret = bpf_get_link_xdp_id(<span class="number">0</span>, &amp;prog_id, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">goto</span> error_exit;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Initialize umem frame allocation */</span></span><br><span class="line">	<span class="comment">// 初始化UMEM</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NUM_FRAMES; i++)</span><br><span class="line">		xsk_info-&gt;umem_frame_addr[i] = i * FRAME_SIZE;</span><br><span class="line"></span><br><span class="line">	xsk_info-&gt;umem_frame_free = NUM_FRAMES;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* Stuff the receive path with buffers, we assume we have enough */</span></span><br><span class="line">  <span class="comment">// 初始化RX队列</span></span><br><span class="line">	ret = xsk_ring_prod__reserve(&amp;xsk_info-&gt;umem-&gt;fq,</span><br><span class="line">				     XSK_RING_PROD__DEFAULT_NUM_DESCS,</span><br><span class="line">				     &amp;idx);</span><br><span class="line">					 </span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ret != XSK_RING_PROD__DEFAULT_NUM_DESCS)</span><br><span class="line">		<span class="keyword">goto</span> error_exit;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; XSK_RING_PROD__DEFAULT_NUM_DESCS; i ++)</span><br><span class="line">		*xsk_ring_prod__fill_addr(&amp;xsk_info-&gt;umem-&gt;fq, idx++) =</span><br><span class="line">			xsk_alloc_umem_frame(xsk_info);</span><br><span class="line"></span><br><span class="line">	xsk_ring_prod__submit(&amp;xsk_info-&gt;umem-&gt;fq,</span><br><span class="line">			      XSK_RING_PROD__DEFAULT_NUM_DESCS);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> xsk_info;</span><br><span class="line"></span><br><span class="line">error_exit:</span><br><span class="line">	errno = -ret;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>定数输出xdp数据包数据</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pthread_t</span> stats_poll_thread;</span><br><span class="line"><span class="type">int</span> ret = pthread_create(&amp;stats_poll_thread, <span class="literal">NULL</span>, stats_poll,xsk_socket);</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> global_exit;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> *<span class="title function_">stats_poll</span><span class="params">(<span class="type">void</span> *arg)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> interval = <span class="number">2</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xsk_socket_info</span> *<span class="title">xsk</span> =</span> arg;</span><br><span class="line">	<span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">stats_record</span> <span class="title">previous_stats</span> =</span> &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">	previous_stats.timestamp = gettime();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Trick to pretty printf with thousands separators use %&#x27; */</span></span><br><span class="line">	setlocale(LC_NUMERIC, <span class="string">&quot;en_US&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!global_exit) &#123;</span><br><span class="line">		sleep(interval);</span><br><span class="line">		xsk-&gt;stats.timestamp = gettime();</span><br><span class="line">		stats_print(&amp;xsk-&gt;stats, &amp;previous_stats);</span><br><span class="line">		previous_stats = xsk-&gt;stats;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>从RX队列中poll数据，并进行处理（此章节未完成）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">rx_and_process(xsk_socket);</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">rx_and_process</span><span class="params">(<span class="keyword">struct</span> xsk_socket_info *xsk_socket)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> <span class="title">fds</span>[2];</span></span><br><span class="line">	<span class="type">int</span> ret, nfds = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(fds, <span class="number">0</span>, <span class="keyword">sizeof</span>(fds));</span><br><span class="line">	fds[<span class="number">0</span>].fd = xsk_socket__fd(xsk_socket-&gt;xsk);</span><br><span class="line">	fds[<span class="number">0</span>].events = POLLIN;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(!global_exit) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="string">&quot;skb-mode&quot;</span>) &#123;</span><br><span class="line">			ret = poll(fds, nfds, <span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">if</span> (ret &lt;= <span class="number">0</span> || ret &gt; <span class="number">1</span>)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		handle_receive_packets(xsk_socket); <span class="comment">//用户态处理xdp数据包核心函数</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">handle_receive_packets</span><span class="params">(<span class="keyword">struct</span> xsk_socket_info *xsk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> rcvd, stock_frames, i;</span><br><span class="line">	<span class="type">uint32_t</span> idx_rx = <span class="number">0</span>, idx_fq = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	rcvd = xsk_ring_cons__peek(&amp;xsk-&gt;rx, RX_BATCH_SIZE, &amp;idx_rx);</span><br><span class="line">	<span class="keyword">if</span> (!rcvd)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Stuff the ring with as much frames as possible */</span></span><br><span class="line">	stock_frames = xsk_prod_nb_free(&amp;xsk-&gt;umem-&gt;fq,</span><br><span class="line">					xsk_umem_free_frames(xsk));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (stock_frames &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">		ret = xsk_ring_prod__reserve(&amp;xsk-&gt;umem-&gt;fq, stock_frames,</span><br><span class="line">					     &amp;idx_fq);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* This should not happen, but just in case */</span></span><br><span class="line">		<span class="keyword">while</span> (ret != stock_frames)</span><br><span class="line">			ret = xsk_ring_prod__reserve(&amp;xsk-&gt;umem-&gt;fq, rcvd,</span><br><span class="line">						     &amp;idx_fq);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; stock_frames; i++)</span><br><span class="line">			*xsk_ring_prod__fill_addr(&amp;xsk-&gt;umem-&gt;fq, idx_fq++) =</span><br><span class="line">				xsk_alloc_umem_frame(xsk);</span><br><span class="line"></span><br><span class="line">		xsk_ring_prod__submit(&amp;xsk-&gt;umem-&gt;fq, stock_frames);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Process received packets */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; rcvd; i++) &#123;</span><br><span class="line">		<span class="type">uint64_t</span> addr = xsk_ring_cons__rx_desc(&amp;xsk-&gt;rx, idx_rx)-&gt;addr;</span><br><span class="line">		<span class="type">uint32_t</span> len = xsk_ring_cons__rx_desc(&amp;xsk-&gt;rx, idx_rx++)-&gt;len;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!process_packet(xsk, addr, len))</span><br><span class="line">			xsk_free_umem_frame(xsk, addr);</span><br><span class="line"></span><br><span class="line">		xsk-&gt;stats.rx_bytes += len;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	xsk_ring_cons__release(&amp;xsk-&gt;rx, rcvd);</span><br><span class="line">	xsk-&gt;stats.rx_packets += rcvd;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Do we need to wake up the kernel for transmission */</span></span><br><span class="line">	complete_tx(xsk);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理数据包核心逻辑部分</span></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">process_packet</span><span class="params">(<span class="keyword">struct</span> xsk_socket_info *xsk,</span></span><br><span class="line"><span class="params">			   <span class="type">uint64_t</span> addr, <span class="type">uint32_t</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint8_t</span> *pkt = xsk_umem__get_data(xsk-&gt;umem-&gt;buffer, addr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Lesson#3: Write an IPv6 ICMP ECHO parser to send responses</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * Some assumptions to make it easier:</span></span><br><span class="line"><span class="comment">	 * - No VLAN handling</span></span><br><span class="line"><span class="comment">	 * - Only if nexthdr is ICMP</span></span><br><span class="line"><span class="comment">	 * - Just return all data with MAC/IP swapped, and type set to</span></span><br><span class="line"><span class="comment">	 *   ICMPV6_ECHO_REPLY</span></span><br><span class="line"><span class="comment">	 * - Recalculate the icmp checksum */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">false</span>) &#123;</span><br><span class="line">		<span class="type">int</span> ret;</span><br><span class="line">		<span class="type">uint32_t</span> tx_idx = <span class="number">0</span>;</span><br><span class="line">		<span class="type">uint8_t</span> tmp_mac[ETH_ALEN];</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">in6_addr</span> <span class="title">tmp_ip</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">ethhdr</span> *<span class="title">eth</span> =</span> (<span class="keyword">struct</span> ethhdr *) pkt;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">ipv6hdr</span> *<span class="title">ipv6</span> =</span> (<span class="keyword">struct</span> ipv6hdr *) (eth + <span class="number">1</span>);</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">icmp6hdr</span> *<span class="title">icmp</span> =</span> (<span class="keyword">struct</span> icmp6hdr *) (ipv6 + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (ntohs(eth-&gt;h_proto) != ETH_P_IPV6 ||</span><br><span class="line">		    len &lt; (<span class="keyword">sizeof</span>(*eth) + <span class="keyword">sizeof</span>(*ipv6) + <span class="keyword">sizeof</span>(*icmp)) ||</span><br><span class="line">		    ipv6-&gt;nexthdr != IPPROTO_ICMPV6 ||</span><br><span class="line">		    icmp-&gt;icmp6_type != ICMPV6_ECHO_REQUEST)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">memcpy</span>(tmp_mac, eth-&gt;h_dest, ETH_ALEN);</span><br><span class="line">		<span class="built_in">memcpy</span>(eth-&gt;h_dest, eth-&gt;h_source, ETH_ALEN);</span><br><span class="line">		<span class="built_in">memcpy</span>(eth-&gt;h_source, tmp_mac, ETH_ALEN);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">memcpy</span>(&amp;tmp_ip, &amp;ipv6-&gt;saddr, <span class="keyword">sizeof</span>(tmp_ip));</span><br><span class="line">		<span class="built_in">memcpy</span>(&amp;ipv6-&gt;saddr, &amp;ipv6-&gt;daddr, <span class="keyword">sizeof</span>(tmp_ip));</span><br><span class="line">		<span class="built_in">memcpy</span>(&amp;ipv6-&gt;daddr, &amp;tmp_ip, <span class="keyword">sizeof</span>(tmp_ip));</span><br><span class="line"></span><br><span class="line">		icmp-&gt;icmp6_type = ICMPV6_ECHO_REPLY;</span><br><span class="line"></span><br><span class="line">		csum_replace2(&amp;icmp-&gt;icmp6_cksum,</span><br><span class="line">			      htons(ICMPV6_ECHO_REQUEST &lt;&lt; <span class="number">8</span>),</span><br><span class="line">			      htons(ICMPV6_ECHO_REPLY &lt;&lt; <span class="number">8</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Here we sent the packet out of the receive port. Note that</span></span><br><span class="line"><span class="comment">		 * we allocate one entry and schedule it. Your design would be</span></span><br><span class="line"><span class="comment">		 * faster if you do batch processing/transmission */</span></span><br><span class="line"></span><br><span class="line">		ret = xsk_ring_prod__reserve(&amp;xsk-&gt;tx, <span class="number">1</span>, &amp;tx_idx);</span><br><span class="line">		<span class="keyword">if</span> (ret != <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="comment">/* No more transmit slots, drop the packet */</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		xsk_ring_prod__tx_desc(&amp;xsk-&gt;tx, tx_idx)-&gt;addr = addr;</span><br><span class="line">		xsk_ring_prod__tx_desc(&amp;xsk-&gt;tx, tx_idx)-&gt;len = len;</span><br><span class="line">		xsk_ring_prod__submit(&amp;xsk-&gt;tx, <span class="number">1</span>);</span><br><span class="line">		xsk-&gt;outstanding_tx++;</span><br><span class="line"></span><br><span class="line">		xsk-&gt;stats.tx_bytes += len;</span><br><span class="line">		xsk-&gt;stats.tx_packets++;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>完整代码：</p>
<p>在用户态输出xdp包数据，运行结果：</p>
<p><img src="https://github.com/muchengl/pic_storage/blob/main/uPic/%E6%88%AA%E5%B1%8F2023-02-25%2021.36.18.png?raw=true" alt="截屏2023-02-25 21.36.18"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about-me/">About me</a></li>
         
          <li><a href="/writing/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89XDP%E7%A8%8B%E5%BA%8FEasy-Example"><span class="toc-number">1.</span> <span class="toc-text">1）XDP程序Easy Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89XDP%E5%86%85%E6%A0%B8%E7%A8%8B%E5%BA%8F%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">2）XDP内核程序参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">XDP输出参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XDP%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">XDP输入参数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%89Libbpf%E4%B8%AD%E4%BD%BF%E7%94%A8AF-XDP"><span class="toc-number">3.</span> <span class="toc-text">3）Libbpf中使用AF_XDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%BC%89%E5%88%A9%E7%94%A8AF-XDP%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8C%85redirect%E5%88%B0%E7%94%A8%E6%88%B7%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">4）利用AF XDP将数据包redirect到用户态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">参考资料：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AF-XDP%E7%94%A8%E6%88%B7%E6%80%81%E4%B8%8E%E5%86%85%E6%A0%B8%E4%BA%A4%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%8C%85%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">AF_XDP用户态与内核交换数据包原理：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%BC%89AF-XDP%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">5）AF_XDP代码详解</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hzliu.io/2023/02/21/eBPF-XDP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hzliu.io/2023/02/21/eBPF-XDP/&text=eBPF AF_XDP学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hzliu.io/2023/02/21/eBPF-XDP/&is_video=false&description=eBPF AF_XDP学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eBPF AF_XDP学习&body=Check out this article: https://hzliu.io/2023/02/21/eBPF-XDP/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hzliu.io/2023/02/21/eBPF-XDP/&title=eBPF AF_XDP学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hzliu.io/2023/02/21/eBPF-XDP/&name=eBPF AF_XDP学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hzliu.io/2023/02/21/eBPF-XDP/&t=eBPF AF_XDP学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Hanzhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about-me/">About me</a></li><!--
     --><!--
       --><li><a href="/writing/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/muchengl">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HDSBJP94HH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HDSBJP94HH');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
